<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>776</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>电影评论爬虫</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="move_analysis_btn">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>影视分析</string>
    </property>
   </widget>
   <widget class="QComboBox" name="sel_movie_cbx">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>20</y>
      <width>69</width>
      <height>22</height>
     </rect>
    </property>
    <property name="currentText">
     <string>哪吒之魔童降世</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <item>
     <property name="text">
      <string>哪吒之魔童降世</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>西虹市首富</string>
     </property>
    </item>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>70</y>
      <width>681</width>
      <height>481</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>5</number>
    </property>
    <widget class="QWidget" name="wc_tab">
     <attribute name="title">
      <string>词云</string>
     </attribute>
     <widget class="QLabel" name="wc_view_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>581</width>
        <height>381</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="city_tab">
     <attribute name="title">
      <string>城市分析</string>
     </attribute>
     <widget class="QLabel" name="city_view">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>40</y>
        <width>591</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="gen_tab">
     <attribute name="title">
      <string>性别分析</string>
     </attribute>
     <widget class="QLabel" name="gen_view">
      <property name="geometry">
       <rect>
        <x>33</x>
        <y>31</y>
        <width>601</width>
        <height>401</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>评分统计</string>
     </attribute>
     <widget class="QLabel" name="score_view">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>30</y>
        <width>601</width>
        <height>401</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>气泡图</string>
     </attribute>
     <widget class="QLabel" name="scatter_view">
      <property name="geometry">
       <rect>
        <x>43</x>
        <y>31</y>
        <width>591</width>
        <height>391</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>面积图</string>
     </attribute>
     <widget class="QLabel" name="stack_view">
      <property name="geometry">
       <rect>
        <x>23</x>
        <y>21</y>
        <width>631</width>
        <height>411</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="down_data_btn">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>影评下载</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pre_data_btn">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>数据清洗</string>
    </property>
   </widget>
   <widget class="QLabel" name="state_label">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>91</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>初始状态...</string>
    </property>
   </widget>
   <widget class="QPushButton" name="open_file_btn">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>导入文件</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>776</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="pro_resource.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>move_analysis_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>277</x>
     <y>84</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>sel_movie_cbx</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>104</x>
     <y>83</y>
    </hint>
    <hint type="destinationlabel">
     <x>413</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tabWidget</sender>
   <signal>currentChanged(int)</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>390</x>
     <y>333</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>down_data_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>237</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pre_data_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>347</x>
     <y>54</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>open_file_btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>update()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>345</x>
     <y>53</y>
    </hint>
    <hint type="destinationlabel">
     <x>387</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
